# cy_wisdom

./: pom.xml
wis-common/: pom.xml
wis-common/src/main/java/com/cyxy/wisdom/mapper/: BaseEntity.java  BaseMapper.java  ProductMapper.java
wis-common/src/main/java/com/cyxy/wisdom/pojo/: Product.java
wis-common/src/main/java/com/cyxy/wisdom/utils/: Contant.java  Excel4jUtils.java  Result.java
wisdom/: pom.xml
wisdom/src/main/java/com/cyxy/wisdom/: WisdomApplication.java
wisdom/src/main/java/com/cyxy/wisdom/controller/: ProductController.java
wisdom/src/main/java/com/cyxy/wisdom/service/: ProductService.java
wisdom/src/main/java/com/cyxy/wisdom/service/impl/: ProductServiceImpl.java
wisdom/src/main/resources/mapper/: ProductMapper.xml
wisdom/src/test/java/com/cyxy/wisdom/: WisdomApplicationTests.java
